name: RDE
channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults

dependencies:
  # PyTorch dependencies, you may change to your preferred version.
  - pytorch==1.12.1
  - cudatoolkit=11.3

  # Others
  - biopython
  - scikit-learn
  - python-lmdb
  - joblib
  - pyyaml
  - easydict
  - matplotlib
